-----BEGIN CERTIFICATE-----
MIIGKTCCBRGgAwIBAgIQCa8ZEWlbu2jZ8rBLjWO4rjANBgkqhkiG9w0BAQsFADBg
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMR8wHQYDVQQDExZSYXBpZFNTTCBUTFMgUlNBIENBIEcx
MB4XDTI0MTIwNTAwMDAwMFoXDTI1MTIwNzIzNTk1OVowGTEXMBUGA1UEAwwOKi5i
Z3BpbmRpYS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCupv7R
K5cQB71PaLHUXvRhqDklj9MQGOpIAXinmQ7WuJV+XA4s6qnWRsZ7oycl32MRLoZR
X15B0+INlU7DBsFBvcEF4gm0nOQbYyMIdu7VBQLkZ1c1mvlq3/ucN7MVLnTo7y8N
4xHIBXz2ucOGtHMtkPmWN9w/zbnPOkOc5KFxOEzryRjE5u5rAvhM3y15FkMWbYJD
UUWQ12zQSpjz6ckNiwg3c2j+3on+ex33Sr+Ez8w98gSBKIU1ToWoFSMbq/Iw3SGM
bk5P8LnaAun8uGBAiEktfRkxTG0MOCke751c9Wug/0edNoYToZdr9fGczxXUf+zN
W1svneSj6HcVqAHBAgMBAAGjggMkMIIDIDAfBgNVHSMEGDAWgBQM22yCSQ9KZwq4
FO56xEhSiOtWODAdBgNVHQ4EFgQUXsLkMvYO0FQZ0ComDxIZPDYYwm4wJwYDVR0R
BCAwHoIOKi5iZ3BpbmRpYS5jb22CDGJncGluZGlhLmNvbTA+BgNVHSAENzA1MDMG
BmeBDAECATApMCcGCCsGAQUFBwIBFhtodHRwOi8vd3d3LmRpZ2ljZXJ0LmNvbS9D
UFMwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2RwLnJhcGlkc3NsLmNvbS9SYXBp
ZFNTTFRMU1JTQUNBRzEuY3JsMHYGCCsGAQUFBwEBBGowaDAmBggrBgEFBQcwAYYa
aHR0cDovL3N0YXR1cy5yYXBpZHNzbC5jb20wPgYIKwYBBQUHMAKGMmh0dHA6Ly9j
YWNlcnRzLnJhcGlkc3NsLmNvbS9SYXBpZFNTTFRMU1JTQUNBRzEuY3J0MAwGA1Ud
EwEB/wQCMAAwggF9BgorBgEEAdZ5AgQCBIIBbQSCAWkBZwB2ABLxTjS9U3JMhAYZ
w48/ehP457Vih4icbTAFhOvlhiY6AAABk5bSyUAAAAQDAEcwRQIgGoFsfNOEFS6/
BZlmtRC2V5iJbCvVgjHg82Mg43MqCwQCIQDPgBjdNb4WAMU3UCcY9QKlzFDbJuTD
HVof2qHNJomOhQB1AO08S9boBsKkogBX28sk4jgB31Ev7cSGxXAPIN23Pj/gAAAB
k5bSyXYAAAQDAEYwRAIgPef1O8rFUnbC8he/QUw13yWyG7qckEz9PEg1sdfx6FgC
ICPte1pn6LRQ+6xxi253/jF0TKuPjYhlDKnY3UlqVSkZAHYA5tIxY0B3jMEQQQbX
cbnOwdJA9paEhvu6hzId/R43jlAAAAGTltLJjQAABAMARzBFAiBbCY4onUw/8TPk
URpEpiV6VEjUciqglD5mWmPPSnW1YgIhAOpm9T9+VkqINysUIqsDpgLuLIZkLOvY
vocrSlPPjm07MA0GCSqGSIb3DQEBCwUAA4IBAQC8FrlxfgMOHnbjAiEW7jR5XLPV
gh2l7mMeGYsk3bHxz0vLv8UXaHX/SOXlntn53V9TBZvgKTEoJ7klTrKZH7zF6Xnd
s0u2G5g+ea0W9QKceC71rnU7IFniG2zt4u//ng70z2ZZj9bjYJ0YapUnn1AFI+BQ
2j38Ka+HY7P9cxmGPaSFkE/ynJ3FTYV3uBCH6FQowxmyuwbwXO+OeeQOy7SHEzqH
RokNR3m6hdCJIu9pTJoqzFTxnmrtZWtL4WlSsmFetuGUzThsJ4AUgvV+5hKJvjIB
NluPJY8UAeFlE+U7lXQa2rIWEN6kQ2hYlBEVathJC/0rTdtVqIeTcOJY5dFt
-----END CERTIFICATE-----
